<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Humberto Ossa</title>
    <link rel="shortcut icon" href="./fav.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"/>
    <style>
        body{
            min-height: 100vh;
            margin: 0;
            background-image: url('./Fondo.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            font-family: monospace;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main{
            max-width: 512px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 16px;
            margin: 16px;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        img{
            display: block;
            border-radius: 50%;
        }

        h1,h2,p{
            margin: 0;
            text-align: center;
        }

        h2{
            font-size: 18px;
        }
        p,ul{
            font-size: 14px;
        }

        ul{
            padding: 0;
            margin: 0;
            display: flex;
            gap: 40px;
            list-style: none;
        }

        a{
            color: white;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <main>
        <img src="/Humbert.jpg" alt="Humberto Ossa" width="256" height="350"/>
    
    <h1>Humberto Ossa</h1>
    <h2>🖥️Desarrollador de Software🖥️</h2>
    <p>
        Estudiante de Desarrollo de Software con conocimientos en Java, SQL con Oracle y diseño web utilizando HTML, CSS y JavaScript. 
    </p>
    <ul>
        <li>
            <a href="http://www.linkedin.com/in/humberto-ossa-a79a421b8/" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a>
        </li>
        <li>
            <a href="https://github.com/Humberto2997" target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a>
        </li>
        <li>
            <a href="https://www.instagram.com/humberto.2997/"><i class="bi bi-instagram"></i></a>
        </li>
    </ul>
   </main>
</body>
</html>